<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .container{


           
            display: grid;
            grid-template-columns: repeat(3,auto)
 
          

            
        }

        .item{ 


            margin: 5px;
            height: 200px;
            background-color: greenyellow;
        }

        @media (max-width:492px){

            .container{

                display: grid;
                grid-template-columns: repeat(1,auto);
            }
            
            .item{
                background-color: red;

            }
        }
        

        @media (min-width:493px) and (max-width:1122px){
            
            .container{
                
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
            
            .item{
                
                background-color: green;
            }
        }
        


        @media (min-width:1123px) and (max-width:1798px){

            .container{

                display: grid;
                grid-template-columns: repeat(3,auto);
            }
            
            .item{
                background-color: yellow;

            }
        }
        
     
    </style>

</head>
<body>

<div class="container">

    <div class="item" id="item1">this is my box -1</div>
    <div class="item">this is my box -2</div>
    <div class="item" id="item3">this is my box -3</div>
    <div class="item">this is my box -1</div>
    <div class="item">this is my box -2</div>
    <div class="item">this is my box -3</div>
    <div class="item">this is my box -1</div>
    <div class="item">this is my box -2</div>
    <div class="item">this is my box -3</div>
    <div class="item">this is my box -1</div>
    <div class="item">this is my box -2</div>
    <div class="item">this is my box -3</div>
    <div class="item">this is my box -1</div>
    <div class="item">this is my box -2</div>
    <div class="item">this is my box -3</div>




</div>

</body>
</html>