<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{


            height: 200vh;
        }
        .container{  right: 0;
            bottom: 0;

            height: 100px;
            width: 100%;
            border: 2px solid violet;
            background-color: black;
            margin: 2px;
            display: inline-block;
            font-size: 190px;
            color: white;
            text-align: center;
        }

        #mybox{
            
            position: sticky;
           top: 0;
         
           
        }
    </style>
</head>
<body>
        <div class="container" id="mybox">1</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto tenetur alias, ab voluptas eos perspiciatis, id magnam delectus similique, nisi velit ducimus odit dignissimos ut deleniti quasi molestiae corporis minima assumenda asperiores necessitatibus eveniet quam! Esse omnis exercitationem consectetur porro commodi. Ea sapiente laborum ducimus vitae. Sit qui cum nam soluta quas necessitatibus ipsam ratione, tenetur architecto! Aperiam perferendis delectus soluta quaerat minima commodi accusantium, deleniti quod! Corrupti sapiente accusamus ad tempora sed recusandae culpa deleniti sit commodi ex, veritatis cum necessitatibus quo eveniet error nemo facere in perspiciatis neque numquam ipsa aperiam? Rerum cupiditate aperiam iusto exercitationem animi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil, quidem harum expedita quas voluptates aspernatur, nulla, atque laborum facilis ea. Nemo, sint iure. Commodi voluptate alias molestiae natus beatae distinctio ab repellat itaque aspernatur quibusdam blanditiis quo, tempore autem suscipit animi ratione! Accusantium quia veritatis tenetur fugiat consectetur deserunt ea saepe facilis, nisi vitae cumque. Minima asperiores quaerat aspernatur excepturi corrupti, itaque maiores odit nisi mollitia incidunt eum at optio perspiciatis ipsa nihil. Voluptatibus, suscipit molestias a dolorum placeat numquam, repellendus accusamus sit alias veniam quos quod iure magnam labore asperiores, eveniet nesciunt ex dolorem officia nostrum iste? Maiores vero, optio natus beatae quibusdam modi iste. Dolorem ipsa fugit beatae debitis dicta minima quas esse saepe sunt officia. Natus beatae dignissimos tempora, tenetur sit corporis saepe labore quia in laudantium delectus! Accusamus magnam nemo excepturi perferendis dolore quaerat deserunt necessitatibus ullam minus. Optio tempore sint ex maiores rem nam commodi iusto necessitatibus magnam nobis! Necessitatibus corrupti quidem minus nulla eum, deserunt commodi eos ex perferendis molestiae doloribus aliquid doloremque accusantium fugit, iste cumque repellat. Sit beatae eligendi, aspernatur officiis tenetur alias praesentium odio facilis incidunt architecto repellendus ea nesciunt sed cum earum aliquam facere provident officia! Saepe, vel ipsum?</p>
        <!-- <div class="container" id="mybox">2</div>
        <div class="container">3</div>
        <div class="container">4</div> -->
</body>
</html>