<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>

        .container{

            display: flex;
            height: 1000vh;
        }

        .box{
              
            height: 100%;
            border: 2px solid black;
            margin: 2px;

        }

        #item-1{

            width: 20%;
          
          
        }

        #item-2{

            width: 80%;
            height: 200%;
          
        }

        .image-container{

            display: flex;
            flex-wrap: wrap;
            height: 100%;
           
        }

        .image-box{

            width: 49%;
            height: 10%;
            border: 2px solid black;
        }

        .service-box{

            width: 100%;
            height: 20%;
            border: 2px solid black;
        }

        .designers{

            height: 20%;
            border: 2px solid green;
        }

        .packages{

            height: 20%;
            border: 2px solid yellow;
        }

        .contact{

            height: 40%;
            border: 2px solid palevioletred;
        }

        


    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="item-1"></div>
        <div class="box" id="item-2">

            <div class="image-container">
                <div class="image-box"></div>
                <div class="image-box"></div>
                <div class="image-box"></div>
                <div class="image-box"></div>
                <div class="image-box"></div>
                <div class="image-box"></div>
            </div>

            <div class="service-box">
                <h1></h1>
                <p></p>
                <p></p>
                <p></p>
            </div>

            <div class="designers">
                <h1></h1>
                <p></p>
                <p></p>
                <p></p>
                <div class="designer-image">
                    <div class="inner-image"></div>
                    <div class="inner-image"></div>
                    <div class="inner-image"></div>
                </div>
            </div>

            <div class="packages">
                <h1></h1>
                <p></p>
                <p></p>
                <div class="packages-container">
                    <div class="packages-box"></div>
                    <div class="packages-box"></div>
                </div>
            </div>

            <div class="contact">
                <h1></h1>
                <p></p>
                <p></p>
                <div class="form">
                    <div class="name">
                        <label for="">Name:</label>
                        <input type="text">
                    </div>
                    <div class="email">
                        <label for="">Email:</label>
                        <input type="text">
                    </div>
                    <div class="mesaage">
                        <label for="">Mesaage:</label>
                        <input type="text">
                    </div>
                    <div class="button">
                      
                        <input type="submit" name="submit"  value="submit">
                    </div>
                 
                 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>