<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{

            height: 200px;
            width: 200px;
            background-color: brown;
           /* transition-property:background-color,height,width,border-radius,font-size,border-radius; 
            transition-duration: 10s; 
            transition-timing-function: ease-out; */
            
            transition: all 8s ease-in;

            

        }

        .item:hover{

            background-color: aqua;
            cursor: pointer;
            font-size: 100px;
            height: 600px;
            width: 600px;
            border-radius: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="item">Hello</div>


</body>
</html>