<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
        }
        table{
          margin: auto;
          background: lightgray;
          /* border: 1px solid grey; */
          
        }
        table tr td{
            padding: 10px;
            border: 1px solid grey;
        }
        table button{
            width: 45px;
            height: 45px;
            background: black;
            color: white;
            border-radius: 30%;
            box-shadow: 2px 2px grey;
            border: none;
    
        }
        table button:hover{
            background: aliceblue;
            color: black;
        }
        #inp{
            width: 97%;
            height: 40px;
            font-size: 20px;
            text-align: right;
            border: none;
            padding-right: 5px;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <h1>MY CALCULATOR</h1>
    <table >
        <tr>
        <td colspan="4"><input type="text" id="inp"></td>
        </tr>
        <tr>
            <td><button onclick="clrData()">CLR</button></td>
            <td><button onclick="removelastinp()">X</button></td>
            <td><button onclick="storeData('%')">%</button></td>
            <td><button onclick="calData()">=</button></td>
        </tr>
        <tr>
            <td><button onclick="storeData('1')">1</button></td>
            <td><button onclick="storeData('2')">2</button></td>
            <td><button onclick="storeData('3')">3</button></td>
            <td><button onclick="storeData('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="storeData('4')">4</button></td>
            <td><button onclick="storeData('5')">5</button></td>
            <td><button onclick="storeData('6')">6</button></td>
            <td><button onclick="storeData('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="storeData('7')">7</button></td>
            <td><button onclick="storeData('8')">8</button></td>
            <td><button onclick="storeData('9')">9</button></td>
            <td><button onclick="storeData('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="storeData('00')">00</button></td>
            <td><button onclick="storeData('0')">0</button></td>
            <td><button onclick="storeData('.')">.</button></td>
            <td><button onclick="storeData('/')">/</button></td>
        </tr>
    </table>
    
    <script>
        function storeData(v){
            var txtinp= document.getElementById('inp');
            var oldval = txtinp.value;
            txtinp.value= oldval+v;//concetenate old value and new value
        }
          function removelastinp(){
             console.log("Hello")
             var txtinp= document.getElementById('inp');
             var oldval = txtinp.value;
             var del = oldval.slice(0,-1);
             txtinp.value = del
         }
        function calData(){
            var txtinp = document.getElementById('inp');
            var oldval= eval(txtinp.value);
            txtinp.value = oldval;
        }
        function clrData(){
            document.getElementById('inp').value= '';
        }
    </script>


</body>
</html>