<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height: 100vh;
            background-color: rgb(252, 243, 232);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background-color: rgba(55, 47, 47, 0.519);
            padding: 30px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: rgb(71, 67, 67);
            font-size: 20px;
             
            color: rgb(191, 211, 204); 
            cursor: pointer;
            margin: 10px;
        }
        
        form.display{
            display: flex;
            text-align: right;
            margin: 20px;
            
        }
        form.display input{
            text-align: right;
            font-size: 45px;
        }
        form input.equal{
            width: 145px;
           
        }
       form input .operator{
        color: rgb(1, 1, 48);
       }
       form input.m{
        width: 300px;
       } 
       
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div>
                    <input type="text" name="display" class="m">
                    
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =display.value.slice(0,-1)" class="operator">
                    <input type="button" value="DE" onclick="display.value =''" class="operator">
                    <input type="button" value="." onclick="display.value ='.'"  class="operator">
                    <input type="button" value="/" onclick="display.value ='/'"  class="operator">
                   
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="*" onclick="display.value +='*'"  class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'"  class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+" onclick="display.value +='+'"   class="operator">
                    <div>
                        <input type="button" value="00" onclick="display.value +='00'">
                        <input type="button" value="0" onclick="display.value +='0'">
                     <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operator" > 
                       
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>