<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            height: 100vh;
            display: flex;
            
        }


        .box{

            height: 100%;
            margin:2px;
        }

        #box-1{

            width: 30%;
            position: fixed;
            left: 0;
            top: 0;
            border: 2px solid black;
        }


        #box-2{

            width: 67%;
            height: 100vh;
            position: absolute;
            right: 0;
            top: 0;
        }

        .image-box{

            height: 100%;
            border: 2px solid red;
        }

        .content-box{

            height: 100%;
            border: 2px solid green;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2">
            <div class="image-box">

            </div>

            <div class="content-box">

            </div>
        </div>
    </div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0px;
            padding: 0px;
        }
        table{

            height: 100vh;
            width: 99vw;
            border: 2px solid black;
        }

        .head{

            height: 10%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: flex-end;
          
            
        }

        .head td{

            padding: 2px;
        }

        .man{

            height: 70%;
            display: flex;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
             
        }

        .man td{

            
            border: 2px solid black;
        }

     
    </style>
</head>
<body>

    <table>
        <tr class="head">
            <td>Home</td>
            <td>About</td>
            <td>register</td>
        </tr>

        <tr class="man">
            <td>Logo</td>
            <td>input</td>
            <td>Links</td>
        </tr>


    </table>


  
    
</body>
</html>