<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  p::first-line{

            color: red;
        }

        p::first-letter{

            color: green;
        } */

       /* div  p{

            color: red;
        }

        div > p{

            color:red;
        }

        div +p{

            color:red;
        }

        */

        /* pshedu selectors*/
        
        input[type="password"]{

            padding: 50px;
        }

        a[href="https://google.com"]{

            color: red;
        }

        li:nth-child(3){

            color: green;
        }

        li:nth-child(2n+0){

            color: red;
        }

        div::after{

            color: yellow;
        }
        


     /*   li:nth-child(odd){

            color: red;
        } */


   
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo mollitia
      magni accusamus iusto, repellat qui facere explicabo velit minima facilis
      numquam minus quisquam consequatur amet unde ut cupiditate, quam beatae.
      Earum, iure! Delectus ullam atque ipsum iusto, velit minus saepe tenetur
      itaque, sapiente voluptatibus animi, molestias sint. Explicabo, hic fugit.
    </p>

    <div class="container">
        <ul>
            <li><p>hey i am p tag</p></li>
        </ul>

        <ol>
            <li><p>Hey i am another p tag</p></li>
        </ol>

        <p>Lorem ipsum dolor sit amet.</p>
        
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <div class="container">
        <input type="text">
        <input type="password">

        <a href="https://google.com">Google</a><a href="https://instagram.com">Instagram</a>
    </div>

    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
        <li>item-9</li>
        <li>item-10</li>
    </ul>
  </body>
</html>
