<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Poppins:ital,wght@0,100;0,200;1,100;1,200&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {

            background-color: black;
            color: white;
        }

        .container {

            border: 2px solid yellow;
            margin: auto;
            width: 50%;
            font-size: 15px;
            font-family: 'Work Sans', sans-serif;
        }

        .me {

            border-bottom: 2px solid yellow;
            text-align: center;
           
         
        }

        .me:hover{

            color: red;
        }

        .about-me {

            border-bottom: 2px solid yellow;
            text-align: justify;
        }

        .my {
            border-bottom: 2px solid yellow;
        }

        .contact {
            
            border-bottom: 2px solid yellow;
            font-size: 15px;
            margin-bottom: 5px;

        }
    

        a{

            color: white;
            font-size: 20px;
            text-decoration: none;
          
        }

        .hobbis {
            border-bottom: 2px solid yellow;
        }


        .box{


            height: 200px;
            width: 200px;
            background-color: green;
            display: none;
            display: block;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="me">
            <h1>Mohit</h1>
            <h4>Web Developer</h4>
        </div>

        <div class="about-me">
            <h1>About Me</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab omnis earum
                architecto qui ad delectus. Voluptatum accusamus amet placeat eaque est
                voluptatem? Ab, sunt accusamus velit voluptatibus expedita laborum error
                soluta! Dolorem error, iste libero quaerat enim itaque praesentium esse
                officia vero? Accusamus neque possimus debitis praesentium ducimus nihil
                minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
                dolore nemo sed, quis veniam sint rerum aliquam fugit esse modi labore
                corrupti repellat voluptatibus aspernatur vitae placeat commodi voluptatem
                atque minima aperiam! Nam distinctio, laudantium molestiae voluptates
                aperiam quia eos corporis, fugit maiores facilis quos repudiandae. Unde ex
                possimus quos iste quam iusto delectus, perspiciatis voluptatum, assumenda
                voluptas, autem labore tempore. Nemo sapiente alias mollitia sunt. Alias
                excepturi, sunt assumenda, hic quaerat ut, facilis illum distinctio quis
                fugiat aut rerum adipisci molestias laboriosam unde ullam odit voluptatum.
                Vero eius, ea optio itaque soluta dignissimos doloribus? Quos dignissimos
                aspernatur et magnam.
            </p>

  

        </div>

        <div class="my">
            <h1>Skills</h1>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Java script</li>
                <li>Python</li>
            </ul>
        </div>

        <div class="contact">
            <h1>Conatct Information :</h1>
            <span> Phone no :</span> +91 6365666996 <br>
            </span> Email : </span><a href="">mohit@gmail.com</a>
        </div>

        <div class="hobbis">
            <h1>Hobbies</h1>
            <ul>
                <li>Codeing</li>
                <li>Dancing</li>
                <li>Gameing</li>
            </ul>
        </div>

    </div>

    H <subbox>2</subbox>O



    <div class="box">
        Hello
    </div>

</body>

</html>