.container{

  height: 90vh;
  /* border: 2px solid black; */
}

.header{

  height: 8vh;
  border: 2px solid black;
  position: sticky;
  top: 0px;
  background-color: black;
  z-index: 100000;
 
}

.property{

  height: 200vh;
  /* border: 2px solid black; */
}

.redhot{

    height: 30%;
    width: 70%;
    /* border: 2px dashed black; */
    margin: auto;
    margin-top: 2rem;

}

.contact{

    height: 70vh;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://images.unsplash.com/flagged/photo-1559717865-a99cac1c95d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80');
    background-repeat: no-repeat;
    background-size: cover;
   
    background-attachment: fixed;
  
}

.inner-contact{

   height: 70%;
   width: 70%;
   /* border: 2px dashed black; */
   background-color: #FFFFFF;
   display: flex;
 
}

.inner-contact-box{

  height: 100%;
  width: 50%;
  /* border: 2px solid black; */
  padding: 10px;
 
}

#inner-contact-box_1{

  width: 60%;
  margin: 10px;
}
#inner-contact-box_1 h1{

   font-size: 36px;
   line-height: 1.3;
   color: #000000;
   font-family: 'Poppins', sans-serif;
}

#inner-contact-box_1 p{

   color:#666666;
   font-size: 17px;
   line-height: 27px;
   font-family: 'Rubik', sans-serif;
}
#inner-contact-box_1 div{ 

  margin: auto;
}

.contact_details{

     margin: 50px;
     width: 100%;
     height: 40%;
     display: flex;
     justify-content: center;
     align-items: center;
}



.aboutdubai{

  height: 70vh;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.innerabout{

  height: 80%;
  /* border: 2px dashed black; */
  width: 70%;
  display: flex;
}

.inneraboutbox{

 
  width: 50%;
  /* border: 2px solid black; */
}

#inneraboutbox_1{

   height: 70%;
   background-color: red;
   margin: 5rem;
}

#inneraboutbox_1 img{

  width: 100%;
  height: 100%;
}

#inneraboutbox_2 h1{

  font-size: 52px;
  color: #FFFFFF;
  word-spacing: 8px;
  font-family: 'Poppins', sans-serif;
}

#inneraboutbox_2 p{

   font-size: 15px;
   text-align: justify;
   letter-spacing: 1px;
   word-spacing: 1px;
   line-height: 25px;
   color: #FFFFFF;
   font-family: 'Rubik', sans-serif
}

.blog{

  height: 90vh;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-blog{

  height: 70%;
  /* border: 2px dashed black; */
  width: 70%;
}

.footer{

  /* border: 2px solid black; */
  background-color: black;
}

.container img{

  height: 100%;
  width: 100%;
}

input[type='text']{

    width: 97%;
    height: 10%;
}

input[type='email']{

  width: 48%;
  height: 10%;
}

input[type='number']{

  width: 48%;
  height: 10%;
}

textarea{

  width: 97%;
}

input[type='submit']{

  width: 98%;
  height: 13%;
  background-color: #db5939;
  color: #FFFFFF;
}

#inner-contact-box_2{

   padding: 2rem;
   box-sizing: border-box;
}

input{

  margin: 2px;
  padding: 2px;
  border: none;
  background-color: #f9f9f8;
  color: #666;
}


textarea{

  margin-top: 10px;
  border: none;
  background-color: #f9f9f8;
  color: #666;
}

.App {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.heading h1{

  font-size: 38px;
  color: #1E1010;
  font-family: 'Poppins', sans-serif;
}

.heading{

  position: relative;
  left: 70px;
  top: 40px;
  
}

.header .row1{
         

  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 70%;
  margin: auto;
  margin-top: 30px;
  color: black;

}

.row1 .col1{

    font-size: 20px;
    margin: 50px;
    
}

.row1 .col1 a{

   text-decoration: none;
   margin-right:50px;
   color: black;
   font-family: 'Poppins', sans-serif;
   font-size: 20px;
}

.row1 .logo{

  background-color: white;
  width: 25%;
  height: 60%;
}

.row1 .logo img{

  height: 100%;
  width: 100%;
}

.inner-blog .blog-heading h1{

  font-size: 38px;
  color: #1E1010;
  font-family: 'Poppins', sans-serif;
  margin-top: 35px;
  margin-bottom: 35px;
}

input[type='email'] {
  width: 100%;
  height: 20%;
  padding: 10px;
}

input[type='text'] {
  width: 100%;
  height: 20%;
  padding: 10px;
}

.button{
  width: 100%;
  height: 20%;
  padding: 10px !important;
  background-color: #db5939 !important;
  border: none !important;
  border-radius: 0;
}

.card-body a{

    background-color: #db5939 !important;
    border: none !important;
}



