<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            display: flex;
            /* justify-content: center; */
           /* align-items: center; */ 
            background-color: red;
            height: 80vh;
            flex-wrap: wrap;
        }

        .box{

            height: 200px;
            width: 24.5%;
            border: 2px solid black;
            background-color: black;
            margin: 2px;
            background-color: white;
       
        }

        img{

            height: 70%;
            width: 100%;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><h1>Title</h1></div>
    </div>
    
</body>
</html>