<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .h{

            color: red;
            background-color: black;
            border: 2px solid red;
           text-align: center;
           text-transform: capitalize;
           font-size: 70px;
           letter-spacing: 15px;
           word-spacing: 20px;
           text-shadow: 2px 2px 2px yellow;
           box-shadow: inset 8px 3px 20px yellow;

        }

        .m{

            font-size: 50px;
            border: 2px dashed black;
            background-color: yellow;
            letter-spacing: 8px;
            word-spacing: 20px;
            text-align: justify;
            color: white;
            text-shadow: 2px 2px 2px red;
          /*  margin-right: 250px;
            margin-top: 250px; */ 
            margin: 2px;
            padding: 50px;
            background: url('https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #m{

            background-color: pink;
        }

    </style>
</head>
<body>

    <h1 class="h">This is my heading tag</h1>
    <h1 class="h" id="m">This is my h2 tag</h1>
    <p class="m">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias fuga quam amet rem, eligendi quo doloremque necessitatibus provident enim eius quasi, possimus deleniti animi libero ad itaque sed laudantium id dolorum ex labore corporis dolorem. Itaque iure eaque ratione perspiciatis quibusdam quasi odio aliquam vero facilis explicabo, assumenda, amet corrupti qui blanditiis ipsam officia voluptatibus alias optio dolores! Sed ea amet quidem ipsam quia reprehenderit neque perferendis minima odio temporibus praesentium explicabo pariatur deleniti, velit dolore voluptates magni consequuntur facilis quam veniam. Quae, architecto officia suscipit, consectetur esse, ab harum quod natus eos nobis impedit blanditiis at officiis. Reprehenderit, eum.</p>
    
</body>
</html>