<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .container{

            height: 100vh;
            background-color: black;
               
        }

        .header{

            height: 20%;
            background-color: palevioletred;
        }

        .inner-container{

            height: 60%;
            background-color: yellow;
            display: flex;
        
        }

        .footer{

            height: 20%;
            background-color: green;
        }

        .box{

            background-color: black;
            height: 98%;
            margin: 2px;
        }

        #box-1{

            width: 20%;
        }

        #box-2{

            width: 80%;
        }


        @media (max-width:500px){

            #box-1{

                display: none;
            }

            #box-2{

                width: 100%;
                background-color: red;
            }
        }

 

    

    </style>
</head>
<body>


    <div class="container">

        <div class="header"></div>

        <div class="inner-container">
            <div class="box" id="box-1"></div>
            <div class="box" id="box-2">
            </div>
        </div>

        <div class="footer">

        </div>



    </div>
    
</body>
</html>+