<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .container{

            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{

            height: 60%;
            width: 30%;
            border: 2px solid black;
        }

        #inner-box1{

            height: 70%;
            border: 2px dashed black;
            width: 70%;
            margin: auto;
        }

        #inner-box2{

            height: 10%;
            border: 2px dashed green;
        }

        #inner-box3{

            height: 18%;
            border: 2px dashed red;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .logo{

            height: 20%;
            border: 2px dashed red;
        }

        .input{

            height: 50%;
            border: 2px dashed green;
        }

        .links{

            height: 25%;
            border: 2px dashed blue;
        }

        .input{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          

        }

        .input input{

            width: 70%;
            height: 20%;
        }

        .input button{

            width: 72%;
            height: 20%;
        }

        .links{

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .m{

            border-top: 3px solid black;
            width: 30%;
        
           
        }

        .s{

            font-size: 30px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="box" id="box-1"></div>
        <div class="box" id="box-2">
            <div id="inner-box1">
                <div class="logo"></div>
                <div class="input">
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="password">
                    <button>Login</button>
                </div>
                <div class="links">
                    <span class="m"></span><span class="s">or</span><span class="m"></span>
                </div>
            </div>
            <div id="inner-box2"></div>
            <div id="inner-box3">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="" width="40%" height="50%">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="" width="40%" height="50%">
            </div>
        </div>

    </div>
    
</body>
</html>