<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .container{

            height: 100vh;
        }
        .header{

            height: 20%;
            border: 2px solid black;
            margin:2px;

            
        }

        .box{

            height: 60%;
            border: 2px solid black;
            margin:2px;
            display: flex;

            
        }

        .footer{

            height: 20%;
            border: 2px solid black;
            margin:2px;

            
        }

        .inner-box{

            height: 99%;
            width: 50%;
            border: 2px dashed black;
        }


        #inner-box-1{

            width: 30%;
        }

        #inner-box-2{

            width: 70%;
        }

        img{

            height: 49%;
            width: 33%;
        }

      

    </style>
</head>
<body>

    <div class="container">

        <div class="header"></div>
        <div class="box">
            <div class="inner-box" id="inner-box-1"></div>
            <div class="inner-box" id="inner-box-2">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
            </div>
        </div>
        <div class="footer"></div>

    </div>
    
</body>
</html>