<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{

            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 200px;
            margin-left: 300px;
            margin-top: 100px;
            cursor: pointer;
            transition-property: background-color,border-radius,height,width;
            transition-duration: 5s;
        }

        .box:hover{

            background-color: rgb(34, 32, 32);
            border-radius: 0px;
            height: 200px;
            width: 200px;
         
        }

    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>