<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            height: 200px;
            width: 200px;
            margin: 5px;
            border: 2px solid black;
            position: absolute;

        }

        #box-1{

            background-color: red;
            z-index: 1;
         
           /* z-index: 3; */

        }


        #box-2{

            background-color: yellow;
            z-index: 1;
            
           /* z-index: 2; */
            
        }


        #box-3{

            background-color: green;
            z-index: 1;
            
          /*  z-index: 1; */
            
            
        }



        #box-4{

            background-color: pink;
           /* z-index: 1; */
            
        }
    </style>
</head>
<body>

    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>